{
  "name": "habit-tracker-react-native",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "author": "Eduarte Paiva",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "turbo": "2.7.2"
  }
}
